is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Static_Tag_Helper
build_property.RootNamespace = Static_Tag_Helper
build_property.ProjectDir = C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Static_Tag_Helper\Static_Tag_Helper\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Static_Tag_Helper\Static_Tag_Helper
build_property._RazorSourceGeneratorDebug = 

[C:/Users/x42v9/OneDrive/Desktop/Scratch Pad/NCC/Parallels/Static_Tag_Helper/Static_Tag_Helper/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x42v9/OneDrive/Desktop/Scratch Pad/NCC/Parallels/Static_Tag_Helper/Static_Tag_Helper/Views/TagHelper/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnSGVscGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
