is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Class\Jun 8\WebApplication1\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Class\Jun 8\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/x42v9/OneDrive/Desktop/Scratch Pad/NCC/Class/Jun 8/WebApplication1/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x42v9/OneDrive/Desktop/Scratch Pad/NCC/Class/Jun 8/WebApplication1/WebApplication1/Views/Home/Information.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmZvcm1hdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
