C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\bin\Debug\net6.0\appsettings.Development.json
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\bin\Debug\net6.0\appsettings.json
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\bin\Debug\net6.0\Jun-01_Empty_MVC_core.exe
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\bin\Debug\net6.0\Jun-01_Empty_MVC_core.deps.json
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\bin\Debug\net6.0\Jun-01_Empty_MVC_core.runtimeconfig.json
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\bin\Debug\net6.0\Jun-01_Empty_MVC_core.dll
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\bin\Debug\net6.0\Jun-01_Empty_MVC_core.pdb
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\Jun-01_Empty_MVC_core.csproj.AssemblyReference.cache
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\Jun-01_Empty_MVC_core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\Jun-01_Empty_MVC_core.AssemblyInfoInputs.cache
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\Jun-01_Empty_MVC_core.AssemblyInfo.cs
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\Jun-01_Empty_MVC_core.csproj.CoreCompileInputs.cache
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\Jun-01_Empty_MVC_core.MvcApplicationPartsAssemblyInfo.cache
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\scopedcss\bundle\Jun-01_Empty_MVC_core.styles.css
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\Jun-01_Empty_MVC_core.dll
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\refint\Jun-01_Empty_MVC_core.dll
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\Jun-01_Empty_MVC_core.pdb
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\Jun-01_Empty_MVC_core.genruntimeconfig.cache
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\ref\Jun-01_Empty_MVC_core.dll
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\Jun-01_Empty_MVC_core.RazorAssemblyInfo.cache
C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Parallels\Jun-01_Empty_MVC_core\Jun-01_Empty_MVC_core\obj\Debug\net6.0\Jun-01_Empty_MVC_core.RazorAssemblyInfo.cs
