#!markdown

Following is Create Read Update Delete Operations in Efcore

#!markdown

Create

#!csharp

public class efc{
    public static void Main(string [] args)
    {
        var context = new MyDbContext();
        Student s1 = new Student();
        s1.Roll = 1;
        s1.Name = "Ramsssssrtrtrt";
        context.tblStudent.Add(s1);
        context.SaveChanges();
        Console.WriteLine("Success");
    }
}

#!markdown

Read

#!csharp

public class efc
{
    public static void Main(String[] args)
    {
       using(var context  =new MyDbContext())
        {
            var lst = context.tblStudent.ToList();
            foreach (var s in lst)
            {
                Console.WriteLine(s.Roll + s.Name);
            }
        }
        

    }

}

#!markdown

Update

#!csharp

public class efc
{
    public static void Main(String[] args)
    {
        var context = new MyDbContext();
        var lst = context.tblStudent.where(x => x.Roll==1).firstorDefault();
        lst.Name = "Shyam";
        context.SaveChange();
        {
            c.w(lst.Roll + lst.Name)
        }
        

    }

}

#!markdown

Delete

#!csharp

public class efc
{
    public static void Main(String[] args)
    {
        var context = new MyDbContext();
        var lst = context.tblStudent.ToList();
        context.tblStudent.Remove(lst);
        context.saveChanges();
        }
        

    }

}

context.tblStudent.Remove(lst);
context.saveChanges();
