is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModelBinding
build_property.RootNamespace = ModelBinding
build_property.ProjectDir = C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Class\Jun 8\WebApplication3\WebApplication3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Class\Jun 8\WebApplication3\WebApplication3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/x42v9/OneDrive/Desktop/Scratch Pad/NCC/Class/Jun 8/WebApplication3/WebApplication3/Views/Home/GetStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/x42v9/OneDrive/Desktop/Scratch Pad/NCC/Class/Jun 8/WebApplication3/WebApplication3/Views/List/GetStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdFxHZXRTdHVkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
