is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = reading_data_from_database
build_property.RootNamespace = reading_data_from_database
build_property.ProjectDir = C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Class\JUN 24\reading_data_from_database\reading_data_from_database\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\x42v9\OneDrive\Desktop\Scratch Pad\NCC\Class\JUN 24\reading_data_from_database\reading_data_from_database
build_property._RazorSourceGeneratorDebug = 

[C:/Users/x42v9/OneDrive/Desktop/Scratch Pad/NCC/Class/JUN 24/reading_data_from_database/reading_data_from_database/Views/Home/Get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
